[gd_scene load_steps=14 format=3 uid="uid://main_menu_scene"]

[ext_resource type="Script" path="res://scripts/MainMenu.gd" id="1_menu"]

[sub_resource type="StyleBoxFlat" id="sb_panel"]
bg_color = Color(0.030, 0.008, 0.082, 0.92)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.48, 0.16, 0.88, 1.0)
shadow_color = Color(0.42, 0.10, 0.80, 0.65)
shadow_size = 32
shadow_offset = Vector2(0, 6)

[sub_resource type="StyleBoxFlat" id="sb_btn_new"]
bg_color = Color(0.40, 0.14, 0.75, 1.0)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="sb_btn_new_hover"]
bg_color = Color(0.52, 0.22, 0.90, 1.0)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.75, 0.50, 1.0, 0.8)

[sub_resource type="StyleBoxFlat" id="sb_btn_new_press"]
bg_color = Color(0.30, 0.09, 0.58, 1.0)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="sb_btn_load"]
bg_color = Color(0.38, 0.13, 0.72, 0.88)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="sb_btn_load_hover"]
bg_color = Color(0.48, 0.20, 0.82, 0.95)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.65, 0.40, 0.95, 0.7)

[sub_resource type="StyleBoxFlat" id="sb_btn_load_disabled"]
bg_color = Color(0.20, 0.08, 0.38, 0.70)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxEmpty" id="sb_empty"]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_menu")

[node name="BgRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.020, 0.005, 0.055, 1.0)

[node name="VideoPlayer" type="VideoStreamPlayer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
autoplay = true
loop = true
expand = true
volume_db = -80.0

[node name="Panel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -240.0
offset_right = 220.0
offset_bottom = 252.0
add_theme_stylebox_override "panel" = SubResource("sb_panel")

[node name="VBox" type="VBoxContainer" parent="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 28.0
offset_top = 38.0
offset_right = -28.0
offset_bottom = -24.0
alignment = 1
theme_override_constants/separation = 16

[node name="Title" type="Label" parent="Panel/VBox"]
text = "The Crown"
horizontal_alignment = 1
add_theme_color_override "font_color" = Color(1.0, 1.0, 1.0, 1.0)
add_theme_font_size_override "font_size" = 58

[node name="Subtitle" type="Label" parent="Panel/VBox"]
text = "Of  The  Abyss"
horizontal_alignment = 1
add_theme_color_override "font_color" = Color(1.0, 0.82, 0.08, 1.0)
add_theme_font_size_override "font_size" = 22

[node name="Spacer1" type="Control" parent="Panel/VBox"]
custom_minimum_size = Vector2(0, 22)

[node name="NewGameBtn" type="Button" parent="Panel/VBox"]
custom_minimum_size = Vector2(368, 65)
text = "NEW GAME"
add_theme_font_size_override "font_size" = 19
add_theme_color_override "font_color" = Color(1, 1, 1, 1)
add_theme_color_override "font_hover_color" = Color(1, 1, 1, 1)
add_theme_color_override "font_pressed_color" = Color(0.88, 0.88, 0.88, 1)
add_theme_color_override "font_disabled_color" = Color(0.55, 0.55, 0.55, 1)
add_theme_stylebox_override "normal" = SubResource("sb_btn_new")
add_theme_stylebox_override "hover" = SubResource("sb_btn_new_hover")
add_theme_stylebox_override "pressed" = SubResource("sb_btn_new_press")
add_theme_stylebox_override "focus" = SubResource("sb_empty")

[node name="LoadGameBtn" type="Button" parent="Panel/VBox"]
custom_minimum_size = Vector2(368, 65)
text = "LOAD GAME"
add_theme_font_size_override "font_size" = 19
add_theme_color_override "font_color" = Color(0.82, 0.78, 0.94, 1)
add_theme_color_override "font_hover_color" = Color(1.0, 0.98, 1.0, 1)
add_theme_color_override "font_disabled_color" = Color(0.45, 0.42, 0.58, 1)
add_theme_stylebox_override "normal" = SubResource("sb_btn_load")
add_theme_stylebox_override "hover" = SubResource("sb_btn_load_hover")
add_theme_stylebox_override "pressed" = SubResource("sb_btn_load")
add_theme_stylebox_override "focus" = SubResource("sb_empty")
add_theme_stylebox_override "disabled" = SubResource("sb_btn_load_disabled")

[node name="Spacer2" type="Control" parent="Panel/VBox"]
custom_minimum_size = Vector2(0, 8)

[node name="Footer" type="Label" parent="Panel/VBox"]
text = "The Dawn of Oblivion"
horizontal_alignment = 1
add_theme_color_override "font_color" = Color(0.48, 0.44, 0.60, 1)
add_theme_font_size_override "font_size" = 13
